{
    "rewrites": [
        {
            "source": "/(.*\\.js|.*\\.css|assets/.*)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/server.js"
        }
    ]
}